/* CSS Document */
body
{
	background-color:#fff;
	margin:0px;
	font-family:tahoma;
}

ul,.vdo_thumb ,.talent_box,.review_box,.talent_thumb,.viewall
{
cursor:pointer;	
}

.main
{
	width:100%;
	margin:0 auto;
	background-color:#FFF;
	min-height:600px;
}

.home
{
		
}

.lang_box
{
	width:550px;
	height:400px;
	background-color:#333;
	display:none;
	margin:0 auto;
}

.page
{
	width:100%;
	position:fixed;
	margin:0 auto;
	box-shadow:0px 0px 5px #AAA;
	background-color:#FFF;
	z-index:100;
	height:80px;

}
#pop_bg
{
	position:fixed;
	width:100%;
	height:100%;
	left:-100%;
	top:0;
	background-color:rgba(0,0,0,0.7);
	z-index:9998;
	display:none;
}

#pop
{
	position:fixed;
	top:15%;
	left:100%;
	z-index:9999;
	text-align:center;
	width:100%;
	height:400px;
	display:none;
	background-color:#FFF;
}

.header
{
	background-color:#FFF;
	height:80px;
	width:1000px;
	margin:0 auto;
	z-index:100;
}
.login
{
	position:relative;
	margin:0 auto;
	height:auto;
	padding:20px 10px 0px 10px;
	margin-top:10px;
	width:500px;
	display:none;
	text-align:center;
}
#login_btn
{
	background-color:#2be;
	height:60px;
	width:60px;
	position:relative;
	float:right;
	border:none;
	color:#FFF;
	margin-top:10px;
	
}

.inp_text
{
	width:450px; 
	padding:10px; 
	color:#333; 
	border:thin solid #EEE;
	margin:0px;
	position:relative;
	background-color:#FFF;
}
.searchbarmain
{
	width:286px;
	padding:5px 10px;
	border:3px solid #2be;
	border-right:none;
}

.lens
{
	height:26px;
	border:3px solid #2be;
	border-left:none;
	position:absolute;
}
.lang
{
	position:absolute;
	margin-top:20px;
	margin-left:100px;
	width:150px;
	padding: 5px;
	background-color:#2be;
	color:#fff;
	font-size:14px;
	text-transform:capitalize;
}

.login_inputs
{
	width:400px;
	border:thin solid #666;
	position:relative;
	color:#333;
}


#searchbar
{
	float:right;
	margin-right:20px;
	width:340px;
	height:60px;
	margin-top:10px;
}

.bar_tabs
{
	margin:0;
	padding:0;
	margin-top:-2px;
	font-family:tahoma;
	width:100%;
}
.bar_tabs tr td
{
	color:#fff;
	text-align:center;
	padding:6px 0px;
	background-color:#333;
	text-transform:uppercase;
	font-size:12px;
	cursor:pointer;
	border: 1px solid #555;
}

.bar_tabs .selected
{
	background-color:#2be;	
	border:none;
	
}

.listblock1
{
	width:1000px;
	height:auto;
	padding:20px 0px;
	margin:0 auto;
}

.listblock

{
	width:100%;
	height:auto;
	padding:0px;
	margin:0 auto;
}

.listblock:nth-child(even)
{
	background-color:#F6F6F6;
	box-shadow:0px 0px 3px #aaa;
}

.listblock1 td
{
	padding-left:10px;	
}


.a_heading1
{
	padding:20px;
	font-size:14px;
	color:#333;
	margin:0px;
	cursor:pointer;
	text-transform:uppercase;
	font-weight:bold;
}

.a_heading2
{
	padding:20px 20px;
	font-size:14px;
	color:#333;
	margin:0px;
	cursor:pointer;
	text-transform:uppercase;
	font-weight:bold;
}

.a_heading
{
	padding:20px 10px;
	font-size:16px;
	color:#000;
	margin:0px;
	cursor:pointer;
	text-transform:uppercase;
	font-weight:bold;
}

.vdo_thumb
{
	width:240px;
	height:150px;
	background-color:#333;
	margin:0 auto;
	display:inline-block;
}
.talent_thumb
{
	width:19	0px;
	height:170px;
	background-color:#333;
	margin:0 auto;
	width:190px;
	display:inline-block;
}

.talent_box
{
	width:240px;
	height:260px;
	background-color:#555;
	margin:0 auto;
}

.review_box
{
	width:240px;
	height:350px;
	background-color:#333;
	margin:0 auto;
}

.signup_tab, .login_tab
{
	border:3px solid #2be;	
	height:300px;
}

.nav_sign
{
	color:#fff;
	cursor:pointer;
}

.button1
{
	padding:9px 15px;
	background-color:#2be;
	border:thin solid #1ad;
	color:#fff;
	cursor:pointer;
}
.button1:hover
{
	box-shadow:inset 0px 0px 2px #333;		
}

.social_login_table td
{
	background-color:#2be;
	color:#fff;
	text-transform:uppercase;
	line-height:25px;
	cursor:pointer;
}

.social_login_table td:hover
{
	box-shadow:inset 0px 0px 2px #333;	
}

#signup_box_close
{
background:#FFF; border:none;padding:5px; position:absolute; color:#333; border-radius:8px 8px 0px 0px;	
font-size:14px;
margin-top:-28px;
padding:6px 10px;
cursor:pointer;
left:65%;
}

#signup_box_close:hover
{
background:#2be;
color:#FFF;
}

#vdo_dsc
{
	width:300px;
	height:450px;
	background-color:#333;
}

#vdo_nav
{
	width:1000px;
	height:200px;
	background-color:#333;
	margin:0 auto;
}

#vdo_coms
{
	min-height:300px;
	width:1000px;
	margin-top:20px;
	background-color:#333;
	margin:0 auto;
}

#float_nav
{
	position:absolute;
	width:90px;
	height:auto;
	padding:0px 0px;
	background-color:#333;
	border-radius:0px;
	margin-left:-120px;
	margin-top:150px;
	z-index:111;
	color:#fff;
}
#float_nav ul
{
	margin:0;
	list-style:none;
	padding:0;
}
#float_nav ul li
{
	padding:5px 15px;
	margin:0px;
	text-align:center;
	text-transform:uppercase;
	font-size:12px;
}
#float_nav ul li: .current
{
	
}

#float_nav ul li:hover
{
	background-color:#2be;	
	color:#fff;
}

.viewall
{
	background-color:#2be;
	padding:5px 10px;
	float:right;
	font-size:10px;
	font-weight:normal;
}

.hor
{
	margin:0;
	width:70%;
	margin:0 auto;
	color:#333;
}

.prof
{
	width:1000px;
	min-height:400px;
	background-color:#eee;
	margin:0 auto;
}
.prof_slider
{
	width:580px;
	height:380px;
	padding:10px;
	background-color:#333;
	overflow:hidden;
}
.prof_details
{
	width:100%;
	height:400px;
	background-color:#333;
}